<!DOCTYPE html>
<html>
	<head>
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<title>Exercice - Liste de course</title>
	</head>
	<body>
		<!-- Main list -->
		<div class="container">

			<!-- Zone de texte -->
			<div class="input-group">
  				<input type="text" class="form-control" placeholder="Nom du produit..." id="textbox">
  				<input type="text" class="form-control" placeholder="Quantité..." id="quantitebox">
 				<input type="text" class="form-control" placeholder="Prix unitaire..." id="prixbox">

 				<!-- Bouton ajouter -->
  				<div class="input-group-append">
    				<button class="btn btn-outline-primary" type="button" onclick="AddToTheList()">Ajouter</button>
 				</div>
			</div>

			<div class="" id="mainList">
			
			</div>
		</div>

<!-- <div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Nom du produit...">
  <input type="text" class="form-control" placeholder="Quantité...">
  <input type="text" class="form-control" placeholder="Prix unitaire...">

  <div class="input-group-append">
  	
    <span class="input-group-text">0.00 €</span>

    <div class="input-group-text">
      <input type="checkbox" aria-label="Checkbox for following text input">

    </div>
    <button class="btn btn-danger" type="button" onclick="AddToTheList()">Suprimer</button>
  </div>
</div>
 -->		
 
	</body>
	<!-- <script type="text/javascript" src="script.js"></script> -->
	<script type="text/javascript" src="scriptFlorian.js"></script>
</html>
